.content{
  height: 100%;
  background: #FFF;
  border-radius: 8px;
  padding: 16px 24px 24px 24px;
  :global{
    .ant-pro-table-search, .ant-card-body{
      padding: 0;
      margin-bottom: 0;
    }
  }
}
