@import '/src/theme-default.less';
.left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: @padding 0;

  img {
    height: 48px;
    padding-left: @padding-md;
  }

  span {
    padding-left: @padding-md;
    font-size: 22px;
  }
}
