.details {
  padding: 24px;
  background: #fff;
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}

.TopSearchss {
  padding: 24px 0px 0px 24px;
  background-color: #fff;
  > span {
    display: inline-block;
  }
}
