.content{
  height: 100%;
  background: #FFF;
  border-radius: 8px;
  padding: 24px;
  .headerInfo{
    margin-bottom: 24px;
    span{
      margin-right: 16px;
    }

  }
  .proTableinfo{
    :global{
      .ant-card-body{
        padding: 0;
      }
    }
  }
}

