.uploadStyles {
  display: flex;
  .defImgStyles {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-right: 16px;
    background-color: #f5f5f5;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    .icon {
      color: #8c8c8c;
      font-size: 50px;
    }
  }
  .uploadButStyles {
    display: flex;
    flex-direction: column;
    button:disabled > span {
      color: #bbb;
    }
  }
}
