.courseWrapper {
  background: #ffffff;

  .searchWrapper {
    padding: @padding-lg;
    box-shadow: 0px 1px 0px #e4e4e4;
  }

  .courseIntro {
    padding: @padding-lg @padding-lg;

    .courseItem {
      padding-bottom: @padding-lg;

      .moreInfo {
        display: flex;
        align-items: center;
        justify-content: left;
        box-shadow: 0px 1px 0px #e4e4e4;

        > div {
          width: 110px;
          margin-right: @padding-lg;
          text-align: center;
          border: 1px solid #efefef;

          img {
            max-width: 100%;
            height: 72px;
          }
        }

        h3 {
          box-shadow: none;
        }
      }

      h3 {
        position: relative;
        margin-bottom: 0;
        font-weight: bold;
        font-size: @font-size-lg;
        line-height: 54px;
        box-shadow: 0px 1px 0px #e4e4e4;

        .extraInfo {
          > span:nth-child(1) {
            display: inline-block;
            height: 22px;
            margin-left: @padding-md;
            padding: 0 @padding-md;
            color: #fff;
            font-weight: normal;
            font-size: @font-size-sm;
            line-height: 22px;
            border-radius: 22px;
          }

          span:nth-child(2) {
            padding-left: @padding-lg;
            color: @text-color-secondary;
            font-weight: normal;
            font-size: @font-size-sm;

            > span {
              margin-left: @padding-sm;
            }
          }

          span:nth-child(3) {
            position: absolute;
            right: 0;
            color: @primary-color;
            font-size: @font-size-sm;

            > span {
              margin-left: @padding-sm;
            }
          }
        }

        .extraDesc {
          padding-bottom: @padding-lg;
          color: @text-color;
          font-weight: normal;
          font-size: @font-size-base;
          line-height: 26px;

          p {
            margin-bottom: 0;

            span + span {
              padding-left: @padding-md;
            }
          }
        }
      }

      .classItem {
        background: #fbfbfb;
        border-radius: @padding-sm / 2;

        p {
          margin: 0;
          padding: 0 @padding-sm;
          color: @text-color-secondary;
          font-size: @font-size-sm;
          line-height: 26px;
          border-radius: @padding-sm / 2 @padding-sm / 2 0 0;

          &:nth-child(1) {
            position: relative;
            margin: @padding-sm 0;
            padding: @padding-sm;
            color: #fff;
            font-size: @font-size-base;

            span {
              position: absolute;
              right: @padding-sm;
              font-weight: normal;
            }
          }

          &:nth-last-child(1) {
            padding-bottom: @padding-sm;
          }
        }
      }
    }
  }

  :global {
    .ant-row {
      padding-top: @padding-lg;
    }

    .ant-empty {
      padding: @padding-lg;

      .ant-empty-description {
        color: @normal-color;
      }
    }
  }
}

.content {
  height: 100%;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  .formType {
    :global {
      .ant-select-multiple.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
        background: none;
        border: none;
        cursor: auto;
      }
      .ant-form-item-control-input {
        line-height: 32px;
      }

      .ant-input[disabled] {
        color: @text-color;
        text-overflow: ellipsis;
        background-color: inherit;
        border: none;
        cursor: default;
        resize: none;
      }
      .ant-select-disabled.ant-select-multiple .ant-select-selection-item {
        color: #000;
        background: #fff;
        border-color: #fff;
        cursor: auto;
      }
    }
  }
}

.ToIntroduce {
  .operation {
    a {
      margin-right: 10px;
    }
  }
  :global {
    .ant-pro-table-list-toolbar {
      .ant-pro-table-list-toolbar-container {
        display: block;
        height: 64px;
        .ant-space:nth-child(1) {
          float: right;
        }
        .ant-space:nth-child(2) {
          float: left;
          font-weight: bold;
          font-size: 16px;
          line-height: 32px;
        }
      }
    }
  }
}

.teacherWrapper {
  padding: @padding-lg;
  background: #ffffff;

  :global {
    .ant-tabs-nav-list {
      .ant-tabs-tab-btn {
        padding: @padding-sm;
      }
    }

    .ant-form-item-label {
      text-align: right;
    }

    .ant-form-item-control-input {
      line-height: 32px;
    }

    .ant-input[disabled],
    .ant-picker-disabled,
    .ant-input-number-disabled,
    .ant-select-disabled .ant-select-selector {
      color: @text-color !important;
      text-overflow: ellipsis;
      background: none !important;
      background-color: inherit;
      border: none;
      cursor: default;
      resize: none;

      .ant-picker-suffix {
        display: none;
      }
    }

    .ant-select-disabled .ant-select-arrow {
      display: none;
    }
  }

  .teacherInfoBody {
    width: 85%;
    min-width: 850px;
    margin: 0 auto;

    :global {
      .ant-picker,
      .ant-input-number {
        width: 100%;
      }
      .ant-form-horizontal .ant-form-item-control {
        flex: 1 1;
        padding-right: 6em;
      }
    }
  }
}
.contents {
  height: 100%;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  .headerInfo {
    margin-bottom: 24px;
    span {
      margin-right: 16px;
    }
  }
  .proTableinfo {
    :global {
      .ant-card-body {
        padding: 0;
      }
    }
  }
}

.ClassInfo {
  .operation {
    a {
      margin-right: 10px;
    }
  }
}

.courseWrappers {
  background: #ffffff;

  .searchWrapper {
    padding: @padding-lg;
    box-shadow: 0px 1px 0px #e4e4e4;
  }

  .courseIntro {
    padding: 0 @padding-lg @padding-lg;

    .courseItem {
      padding-bottom: @padding-lg;

      .moreInfo {
        display: flex;
        align-items: center;
        justify-content: left;
        box-shadow: 0px 1px 0px #e4e4e4;

        > div {
          width: 110px;
          margin-right: @padding-lg;
          text-align: center;
          border: 1px solid #efefef;

          img {
            max-width: 100%;
            height: 72px;
          }
        }

        h3 {
          box-shadow: none;
        }
      }

      h3 {
        position: relative;
        margin-bottom: 0;
        font-weight: bold;
        font-size: @font-size-lg;
        line-height: 54px;
        box-shadow: 0px 1px 0px #e4e4e4;

        .extraInfo {
          > span:nth-child(1) {
            display: inline-block;
            height: 22px;
            margin-left: @padding-md;
            padding: 0 @padding-md;
            color: #fff;
            font-weight: normal;
            font-size: @font-size-sm;
            line-height: 22px;
            border-radius: 22px;
          }

          span:nth-child(2) {
            padding-left: @padding-lg;
            color: @text-color-secondary;
            font-weight: normal;
            font-size: @font-size-sm;

            > span {
              margin-left: @padding-sm;
            }
          }

          span:nth-child(3) {
            position: absolute;
            right: 0;
            color: @primary-color;
            font-size: @font-size-sm;

            > span {
              margin-left: @padding-sm;
            }
          }
        }

        .extraDesc {
          padding-bottom: @padding-lg;
          color: @text-color;
          font-weight: normal;
          font-size: @font-size-base;
          line-height: 26px;

          p {
            margin-bottom: 0;

            span + span {
              padding-left: @padding-md;
            }
          }
        }
      }

      .classItem {
        background: #fbfbfb;
        border-radius: @padding-sm / 2;

        p {
          margin: 0;
          padding: 0 @padding-sm;
          color: @text-color-secondary;
          font-size: @font-size-sm;
          line-height: 26px;
          border-radius: @padding-sm / 2 @padding-sm / 2 0 0;

          &:nth-child(1) {
            position: relative;
            margin: @padding-sm 0;
            padding: @padding-sm;
            color: #fff;
            font-size: @font-size-base;

            span {
              position: absolute;
              right: @padding-sm;
              font-weight: normal;
            }
          }

          &:nth-last-child(1) {
            padding-bottom: @padding-sm;
          }
        }
      }
    }
  }

  :global {
    .ant-row {
      padding-top: @padding-lg;
    }
  }
}
