.content {
  height: 100%;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  .formType {
    :global {
      .ant-select-multiple.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
        background: none;
        border: none;
        cursor: auto;
      }
      .ant-form-item-control-input {
        line-height: 32px;
      }

      .ant-input[disabled] {
        color: @text-color;
        text-overflow: ellipsis;
        background-color: inherit;
        border: none;
        cursor: default;
        resize: none;
      }
      .ant-select-disabled.ant-select-multiple .ant-select-selection-item {
        color: #000;
        background: #fff;
        border-color: #fff;
        cursor: auto;
      }
    }
  }
}

.teacherWrapper {
  padding: @padding-lg;
  background: #ffffff;

  :global {
    .ant-tabs-nav-list {
      .ant-tabs-tab-btn {
        padding: @padding-sm;
      }
    }

    .ant-form-item-label {
      text-align: right;
    }

    .ant-form-item-control-input {
      line-height: 32px;
    }

    .ant-input[disabled],
    .ant-picker-disabled,
    .ant-input-number-disabled,
    .ant-select-disabled .ant-select-selector {
      color: @text-color !important;
      text-overflow: ellipsis;
      background: none !important;
      background-color: inherit;
      border: none;
      cursor: default;
      resize: none;

      .ant-picker-suffix {
        display: none;
      }
    }

    .ant-select-disabled .ant-select-arrow {
      display: none;
    }
  }

  .teacherInfoBody {
    width: 85%;
    min-width: 850px;
    margin: 0 auto;
    input[id='CSRQ'] {
      color: #333;
    }
    :global {
      .ant-form-horizontal .ant-form-item-control {
        flex: 1 1;
        padding-right: 6em;
      }
      .ant-picker,
      .ant-input-number {
        width: 100%;
      }
    }
  }
}
