.Index {
  height: 80vh;
  overflow: hidden;
  background-color: #fff;

  .hello {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }

  .apply {
    color: #333333;
    font-size: 16px;
    text-align: center;
  }

  img {
    display: block;
    width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-top: 80px;
  }

  button {
    display: block;
    margin: 0 auto;
  }
}

.pageWrapper {
  .topHeader {
    .headerItem {
      padding: @padding-lg;
      text-align: center;

      h3,
      p {
        margin: 0;
        color: #fff;
      }

      h3 {
        font-weight: bold;
        font-size: 36px;
        line-height: 59px;
      }

      p {
        font-size: 14px;
        line-height: 18px;
        display: block;
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .listWrapper {
    margin-top: @padding-lg;

    .annceList {
      height: 115px;
      overflow: hidden;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          padding: 0 0 @padding-lg 0;

          a {
            display: block;
            display: flex;
            line-height: 22px;

            span:nth-child(1) {
              flex: 1 1 140px;
              overflow: hidden;
              color: @text-color;
              white-space: nowrap;
              text-overflow: ellipsis;

              & + span {
                width: 140px;
                color: @normal-color;
                text-align: right;
              }
            }

            &:nth-last-child(1) {
              padding: 0;
            }
          }
        }
      }

      :global {
        .ant-empty {
          padding: 0;
        }
      }
    }
  }

  .chartWrapper {
    margin-top: @padding-lg;

    .chartWrapper {
      > div {
        height: 270px !important;
      }
    }
  }

  :global {
    .ant-card-head-title {
      font-weight: bold;
    }
  }
}

.Forms {
  :global {
    .ant-row:nth-child(1) {
      display: flex;
      justify-content: center;
      .ant-col:nth-child(1) {
        flex: inherit;
        width: 380px;
      }
    }
  }
}
