.TopSearchss {
  padding-bottom: 20px;
}
.searchWrapper {
  padding: @padding-lg;
  box-shadow: 0px 1px 0px #e4e4e4;
}
.XxList {
  .courseName {
    margin: 0;
    margin-top: 20px;
    font-size: 14px;
    span {
      margin-left: 20px;
    }
  }
  :global {
    .ant-pro-table-list-toolbar-title {
      display: block;
    }
  }
}
