// -------- Colors -----------
@oriangeColor: rgba(252, 127, 43, 1);
@oriangeBgColor: rgba(246, 192, 0, 1);
@GreenColor: rgba(0,102,255);
@arrowColor: rgba(204, 204, 204, 1);
@Cyan:rgba(23,227,255);
@DarkBlue:rgba(0,102,255);
