.OrganizationManagement {
  position: relative;
  .operation {
    a {
      margin-right: 10px;
    }
  }
  .LSJL {
    position: absolute;
    top: 0;
    right: 0;
    color: #4884ff;
    font-weight: bold;
    line-height: 40px;
    cursor: pointer;
  }
}

.AgencyDetails {
  width: 100%;
  padding: 24px;
  background-color: #fff;
  .header {
    display: flex;
    padding-left: 100px;
    p {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 18px;
      line-height: 100px;
    }
  }
  .wrap {
    width: 85%;
    min-width: 850px;
    margin: 0 auto;

    > div {
      p {
        margin-bottom: 2rem;
        span {
          display: inline-block;
          width: 127px;
          text-align: right;
          vertical-align: top;
        }
      }
    }
  }
}

.courseWrapper {
  background: #ffffff;

  .searchWrapper {
    padding: @padding-lg;
    box-shadow: 0px 1px 0px #e4e4e4;
  }

  .courseIntro {
    padding: 0 @padding-lg @padding-lg;

    .courseItem {
      padding-bottom: @padding-lg;
      .moreInfo {
        display: flex;
        align-items: center;
        justify-content: left;
        box-shadow: 0px 1px 0px #e4e4e4;
        > div {
          width: 110px;
          margin-right: @padding-lg;
          text-align: center;
          border: 1px solid #efefef;
          img {
            max-width: 100%;
            height: 72px;
          }
        }
        h3 {
          box-shadow: none;
        }
      }

      h3 {
        margin-bottom: 0;
        font-weight: bold;
        font-size: @font-size-lg;
        line-height: 54px;
        box-shadow: 0px 1px 0px #e4e4e4;

        > span {
          display: inline-block;
          height: 22px;
          margin-left: @padding-md;
          padding: 0 @padding-md;
          color: #fff;
          font-weight: normal;
          font-size: @font-size-sm;
          line-height: 22px;
          border-radius: 22px;
        }

        .extraDesc {
          padding-bottom: @padding-lg;
          color: @text-color;
          font-weight: normal;
          font-size: @font-size-base;
          line-height: 26px;

          p {
            margin-bottom: 0;
            span + span {
              padding-left: @padding-md;
            }
          }
        }
      }

      :global {
        .ant-row {
          padding-top: @padding-lg;
        }

        .ant-empty-description {
          color: @normal-color;
        }
      }

      .classItem {
        padding: 0 @padding-md @padding-md;
        background: #fbfbfb;
        border-top: 6px solid;
        border-radius: @border-radius-base;

        p {
          margin: 0;
          color: @text-color-secondary;
          font-size: @font-size-sm;
          line-height: 24px;

          &:nth-child(1) {
            margin: @padding-sm 0;
            font-size: @font-size-base;
          }
        }
      }
    }
  }
}
