.bodyContainer {
  padding-top: 8px;
  background-color: #fff;
  .TopSearchs {
    padding-bottom: 24px;
    padding-left: 24px;
  }
}

.SchoolRefund {
  width: 100%;
  background-color: #fff;
  .TopSearchs {
    padding: 24px;
  }
  :global {
    .ant-table-wrapper {
      overflow: auto;
    }
  }
}
