.content {
  height: 100%;
  padding: 16px 24px 24px 24px;
  background: #fff;
  border-radius: 8px;
  :global {
    .ant-pro-table-search,
    .ant-card-body {
      margin-bottom: 0;
      padding: 0;
    }
  }
}
