.content{
  height: 100%;
  background: #FFF;
  border-radius: 8px;
  padding: 24px;
  .formType{
    :global {
      .ant-select-multiple.ant-select-disabled.ant-select:not(.ant-select-customize-input)
      .ant-select-selector{
        background: none;
        border: none;
        cursor: auto;
      }
      .ant-form-item-control-input {
        line-height: 32px;
      }

      .ant-input[disabled] {
        color: @text-color;
        background-color: inherit;
        border: none;
        cursor: default;
        resize: none;
        text-overflow: ellipsis;
      }
      .ant-select-disabled.ant-select-multiple .ant-select-selection-item {
        color: #000;
        border-color: #fff;
        background: #FFF;
        cursor: auto;
      }
    }
  }
}

