.ellips {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
.ellips2 {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.father span {
  margin-top: 5px;
  margin-bottom: 5px;
}
