.searchs {
  display: flex;
  padding: 16px 24px;
  line-height: 2.3;
  background: #fff;

  > div {
    display: flex;
    flex-wrap: wrap;
    margin-right: 16px;

    > span {
      display: inline-block;
    }
  }
}

.formItem {
  margin-right: 20px;
}

.TopSearchss {
  padding-top: 24px;
  background-color: #fff;
  > span {
    display: inline-block;
    margin-bottom: 24px;
  }
}
