.Forms {
  :global {
    .ant-form-item {
      flex-direction: initial;
      .ant-form-item-label {
        flex: initial;
        width: 58px;
        text-align: right;
      }
    }
  }
}

.AgencyDetails {
  > div {
    p {
      span {
        display: inline-block;
        width: 127px;
        text-align: right;
        vertical-align: top;
      }
    }
  }
}
