.diaplayBox{
 width: 100%;
 height: 100%;
   background-image: url('../../../public//dispalyBgc.png') ;
   background-repeat: no-repeat ;
   background-position: center;
  .diaplayTop{
    width: 100%;
    height: 82px;
    background-image: url('../../../public/Group485.png');
    
  }
  :global{
    .ant-row{
       padding-left: 3%;
       height: 100%;
    }
    .ant-col{
      height: 100%;
    
    }
  }

  .diaplayCol{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    >div{
       height: 31%;
       width: 100%;
      box-shadow: 0 0 20px #3845CD inset;
      position: relative;
      >span::before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border-bottom: 2px solid #356AE0;
        border-left:2px solid #356AE0 ;

      }
      >span::after{
        position:absolute;
        content: '';
        bottom: 0;
        right: 0;
        width: 20px;
       height: 20px;
       border-bottom: 2px solid #356AE0;
       border-right: 2px solid #356AE0;
      

      }
      }
      >div::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border-top: 2px solid #356AE0;
        border-left:2px solid #356AE0 ;

      }
      >div::after{
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        border-top: 2px solid #356AE0;
        border-right:2px solid #356AE0 ;

      }
    >span{
      height: 29%;
      width: 100%;
      box-shadow: 0 0 20px #3845CD inset;
      position: relative;
      >p::before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border-bottom: 2px solid #356AE0;
        border-left:2px solid #356AE0 ;


      }
      >p::after{
        position:absolute;
        content: '';
        bottom: 0;
        right: 0;
        width: 20px;
       height: 20px;
       border-bottom: 2px solid #356AE0;
       border-right: 2px solid #356AE0;

      }
     }
     >span:nth-child(3){
       height:33% ;
     }
     >span::before{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      border-top: 2px solid #356AE0;
      border-left:2px solid #356AE0 ;

    }
    >span::after{
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      border-top: 2px solid #356AE0;
      border-right:2px solid #356AE0 ;

    }
     >p{
       width: 100%;
       box-shadow: 0 0 20px #3845CD inset;
       margin-bottom: 0;
       padding: 0;
       position: relative;
       >span::before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border-bottom: 2px solid #356AE0;
        border-left:2px solid #356AE0 ;

      }
      >span::after{
        position:absolute;
        content: '';
        bottom: 0;
        right: 0;
        width: 20px;
       height: 20px;
       border-bottom: 2px solid #356AE0;
       border-right: 2px solid #356AE0;

      }
       
      }
      >P::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border-top: 2px solid #356AE0;
        border-left:2px solid #356AE0 ;

      }
      >P::after{
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        border-top: 2px solid #356AE0;
        border-right:2px solid #356AE0 ;

      }
     //
     >p:nth-child(1){
       height: 55%;
     }
   

     >p:nth-child(2){
       height: 40%;
   
     }
     
  }
  .content{
    padding: 1%;

  }
  


}
